namespace ArtBot.Services
{
    /// <summary>
    /// ServiceType - это перечисление, которое содержит возможные типы сервисов. 
    /// Вы можете добавить другие сервисы, если это необходимо.
    /// </summary>
    public enum ServiceType
    {
        /// <summary>
        /// Сервис ботов: 
        /// это базовый сервис для обработки сообщений и команд
        /// </summary>
        BotService,

        /// <summary>
        /// Сервис отправки ответов и выполнения сценариев: 
        /// этот сервис отвечает за отправку ответов на сообщения пользователей и выполнение сценариев, определенных в приложении.
        /// </summary>
        ResponseService,

        /// <summary>
        /// Сервис обработки сообщений и команд: 
        /// этот сервис отвечает за обработку входящих сообщений и команд от пользователей.
        /// </summary>
        MessageHandlingService,

        /// <summary>
        /// Сервис логирования действий пользователей: 
        /// этот сервис отвечает за запись действий пользователей в журнал или базу данных
        /// </summary>
        LoggingService,

        /// <summary>
        /// Сервис обработки баз данных: 
        /// этот сервис отвечает за взаимодействие с базой данных. 
        /// Может включать в себя функциональность для создания, чтения, обновления и удаления данных в базе данных
        /// </summary>
        DatabaseProcessor,

        /// <summary>
        /// Сервис обработки вебхуков: 
        /// этот сервис отвечает за обработку вебхуков, которые могут быть использованы для взаимодействия с другими системами или платформами
        /// </summary>
        WebhookService,

        /// <summary>
        /// Сервис обработки платежей: 
        /// этот сервис отвечает за обработку платежей, связанных с использованием бота.
        /// </summary>
        AuthService,

        /// <summary>
        /// Служба уведомлений: 
        /// этот сервис отвечает за информирование пользователей
        /// </summary>
        NotificationService,

        /// <summary>
        /// Сервис обработки аутентификации и авторизации: 
        /// этот сервис отвечает за аутентификацию пользователей и управление их правами доступа к функциональности бота
        /// </summary>
        RequestHandlerService,
    }
}
